# DB
DB_URL=

# Cloudinary
CLOUDDINARY_CLOUD_NAME=
CLOUDDINARY_API_KEY=
CLOUDDINARY_API_SECRET=

# Cloudflare
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_BUCKET_URL=

# JWT
JWT_KEY=